﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PowerPlantProject.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfAnyType", Namespace="http://tempuri.org/", ItemName="anyType")]
    [System.SerializableAttribute()]
    public class ArrayOfAnyType : System.Collections.Generic.List<object> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.RExternalWebServiceSoap")]
    public interface RExternalWebServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LoadData", ReplyAction="*")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PowerPlantProject.ServiceReference1.ArrayOfAnyType))]
        PowerPlantProject.ServiceReference1.LoadDataResponse LoadData(PowerPlantProject.ServiceReference1.LoadDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LoadData", ReplyAction="*")]
        System.Threading.Tasks.Task<PowerPlantProject.ServiceReference1.LoadDataResponse> LoadDataAsync(PowerPlantProject.ServiceReference1.LoadDataRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoadDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LoadData", Namespace="http://tempuri.org/", Order=0)]
        public PowerPlantProject.ServiceReference1.LoadDataRequestBody Body;
        
        public LoadDataRequest() {
        }
        
        public LoadDataRequest(PowerPlantProject.ServiceReference1.LoadDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LoadDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pServiceCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pLogin;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string pParameter;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string rError;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string rColumnName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public PowerPlantProject.ServiceReference1.ArrayOfAnyType rData;
        
        public LoadDataRequestBody() {
        }
        
        public LoadDataRequestBody(string pServiceCode, string pLogin, string pParameter, string rError, string rColumnName, PowerPlantProject.ServiceReference1.ArrayOfAnyType rData) {
            this.pServiceCode = pServiceCode;
            this.pLogin = pLogin;
            this.pParameter = pParameter;
            this.rError = rError;
            this.rColumnName = rColumnName;
            this.rData = rData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoadDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LoadDataResponse", Namespace="http://tempuri.org/", Order=0)]
        public PowerPlantProject.ServiceReference1.LoadDataResponseBody Body;
        
        public LoadDataResponse() {
        }
        
        public LoadDataResponse(PowerPlantProject.ServiceReference1.LoadDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LoadDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool LoadDataResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string rError;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string rColumnName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public PowerPlantProject.ServiceReference1.ArrayOfAnyType rData;
        
        public LoadDataResponseBody() {
        }
        
        public LoadDataResponseBody(bool LoadDataResult, string rError, string rColumnName, PowerPlantProject.ServiceReference1.ArrayOfAnyType rData) {
            this.LoadDataResult = LoadDataResult;
            this.rError = rError;
            this.rColumnName = rColumnName;
            this.rData = rData;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RExternalWebServiceSoapChannel : PowerPlantProject.ServiceReference1.RExternalWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RExternalWebServiceSoapClient : System.ServiceModel.ClientBase<PowerPlantProject.ServiceReference1.RExternalWebServiceSoap>, PowerPlantProject.ServiceReference1.RExternalWebServiceSoap {
        
        public RExternalWebServiceSoapClient() {
        }
        
        public RExternalWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RExternalWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RExternalWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RExternalWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PowerPlantProject.ServiceReference1.LoadDataResponse PowerPlantProject.ServiceReference1.RExternalWebServiceSoap.LoadData(PowerPlantProject.ServiceReference1.LoadDataRequest request) {
            return base.Channel.LoadData(request);
        }
        
        public bool LoadData(string pServiceCode, string pLogin, string pParameter, ref string rError, ref string rColumnName, ref PowerPlantProject.ServiceReference1.ArrayOfAnyType rData) {
            PowerPlantProject.ServiceReference1.LoadDataRequest inValue = new PowerPlantProject.ServiceReference1.LoadDataRequest();
            inValue.Body = new PowerPlantProject.ServiceReference1.LoadDataRequestBody();
            inValue.Body.pServiceCode = pServiceCode;
            inValue.Body.pLogin = pLogin;
            inValue.Body.pParameter = pParameter;
            inValue.Body.rError = rError;
            inValue.Body.rColumnName = rColumnName;
            inValue.Body.rData = rData;
            PowerPlantProject.ServiceReference1.LoadDataResponse retVal = ((PowerPlantProject.ServiceReference1.RExternalWebServiceSoap)(this)).LoadData(inValue);
            rError = retVal.Body.rError;
            rColumnName = retVal.Body.rColumnName;
            rData = retVal.Body.rData;
            return retVal.Body.LoadDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PowerPlantProject.ServiceReference1.LoadDataResponse> PowerPlantProject.ServiceReference1.RExternalWebServiceSoap.LoadDataAsync(PowerPlantProject.ServiceReference1.LoadDataRequest request) {
            return base.Channel.LoadDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<PowerPlantProject.ServiceReference1.LoadDataResponse> LoadDataAsync(string pServiceCode, string pLogin, string pParameter, string rError, string rColumnName, PowerPlantProject.ServiceReference1.ArrayOfAnyType rData) {
            PowerPlantProject.ServiceReference1.LoadDataRequest inValue = new PowerPlantProject.ServiceReference1.LoadDataRequest();
            inValue.Body = new PowerPlantProject.ServiceReference1.LoadDataRequestBody();
            inValue.Body.pServiceCode = pServiceCode;
            inValue.Body.pLogin = pLogin;
            inValue.Body.pParameter = pParameter;
            inValue.Body.rError = rError;
            inValue.Body.rColumnName = rColumnName;
            inValue.Body.rData = rData;
            return ((PowerPlantProject.ServiceReference1.RExternalWebServiceSoap)(this)).LoadDataAsync(inValue);
        }
    }
}
